leader.invite.sent.expiration=Your invite to join the team has expired.
tp.cancelled.unspecified=Teleport cancelled.
# player = the player who sent the request
tp.expired.target_=Your teleport request to <player> has expired.
# seconds = the number of seconds remaining
tp.countdown.target_=Teleporting in <seconds>.
words.seconds.single=1 second
# n = the number of seconds
words.seconds.plural=<n> seconds
